<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>自定义转场动画 | iMHaoyu</title>
  <meta name="description" content="之前看了onevcat大神的这篇博客：WWDC 2013 Session笔记 - iOS7中的ViewController切换，很有兴趣，就针对iOS的转场动画进行了学习。其实在之前也遇到过此类的文章，一直以为要花较多的时间研究，所以就搁置了很久。一直等到我准备写一个iOS的框架才突然想到要学习以下，然后把转场动画放入我的框架中，就这样就开始了。 其实关于这方面的文章网络上也已经很多了，作">
<meta name="keywords" content="模态弹出的转场动画">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义转场动画">
<meta property="og:url" content="https://xuhaoyucn.com/2018/10/10/自定义转场动画/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前看了onevcat大神的这篇博客：WWDC 2013 Session笔记 - iOS7中的ViewController切换，很有兴趣，就针对iOS的转场动画进行了学习。其实在之前也遇到过此类的文章，一直以为要花较多的时间研究，所以就搁置了很久。一直等到我准备写一个iOS的框架才突然想到要学习以下，然后把转场动画放入我的框架中，就这样就开始了。 其实关于这方面的文章网络上也已经很多了，作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-10T10:39:56.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义转场动画">
<meta name="twitter:description" content="之前看了onevcat大神的这篇博客：WWDC 2013 Session笔记 - iOS7中的ViewController切换，很有兴趣，就针对iOS的转场动画进行了学习。其实在之前也遇到过此类的文章，一直以为要花较多的时间研究，所以就搁置了很久。一直等到我准备写一个iOS的框架才突然想到要学习以下，然后把转场动画放入我的框架中，就这样就开始了。 其实关于这方面的文章网络上也已经很多了，作">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xuhaoyucn.com/2018/10/10/自定义转场动画/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/iMHaoyu.github.io/css/style.css">
  
    
    

</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/iMHaoyu" target="_blank">
          <img class="img-circle img-rotate" src="/iMHaoyu.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xuhaoyu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Every day to be a little better !</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> WuXi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/iMHaoyu.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/iMHaoyu.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/iMHaoyu.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/iMHaoyu.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/iMHaoyu.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/iMHaoyu.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/iMHaoyu.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/iMHaoyu.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/iMHaoyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2396345517" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/nicebber" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/iMHaoyu.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/iMHaoyu.github.io/categories/iOS/">iOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/iMHaoyu.github.io/categories/个人总结/">个人总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/iMHaoyu.github.io/tags/感悟/">感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/iMHaoyu.github.io/tags/模态弹出的转场动画/">模态弹出的转场动画</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/iMHaoyu.github.io/tags/感悟/" style="font-size: 13px;">感悟</a> <a href="/iMHaoyu.github.io/tags/模态弹出的转场动画/" style="font-size: 13px;">模态弹出的转场动画</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/iMHaoyu.github.io/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/iMHaoyu.github.io/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/iMHaoyu.github.io/categories/iOS/">iOS</a>
              </p>
              <p class="item-title">
                <a href="/iMHaoyu.github.io/2018/10/10/自定义转场动画/" class="title">自定义转场动画</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-10T08:11:58.000Z" itemprop="datePublished">2018-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/iMHaoyu.github.io/categories/个人总结/">个人总结</a>
              </p>
              <p class="item-title">
                <a href="/iMHaoyu.github.io/2018/09/29/开篇第一篇/" class="title">第一篇</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-29T06:02:31.000Z" itemprop="datePublished">2018-09-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-自定义转场动画" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      自定义转场动画
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/iMHaoyu.github.io/2018/10/10/自定义转场动画/" class="article-date">
	  <time datetime="2018-10-10T08:11:58.000Z" itemprop="datePublished">2018-10-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/iMHaoyu.github.io/categories/iOS/">iOS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/iMHaoyu.github.io/tags/模态弹出的转场动画/">模态弹出的转场动画</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/iMHaoyu.github.io/2018/10/10/自定义转场动画/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>之前看了onevcat大神的这篇博客：<a href="https://onevcat.com/2013/10/vc-transition-in-ios7/" target="_blank" rel="noopener">WWDC 2013 Session笔记 - iOS7中的ViewController切换</a>，很有兴趣，就针对iOS的转场动画进行了学习。其实在之前也遇到过此类的文章，一直以为要花较多的时间研究，所以就搁置了很久。一直等到我准备写一个iOS的框架才突然想到要学习以下，然后把转场动画放入我的框架中，就这样就开始了。</p>
<p>其实关于这方面的文章网络上也已经很多了，作为新手，我想通过这篇文章把自己的学习心得记录一下，方便加深印象和以后的回顾。这是也我第一次写技术文章，不好之处和错误的地方请谅解，也欢迎大神给予指点。废话不多说，开始吧。</p>
<p>以下的所有相关的API都定义在UIKit的 <figure class="highlight plain"><figcaption><span>中了，为了便于比较和记忆，我把比较关键的API都列在下面。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">关于自定义转场就离不开这几个Protocol：</span><br><span class="line"></span><br><span class="line">* UIViewControllerContextTransitioning</span><br><span class="line">* UIViewControllerAnimatedTransitioning</span><br><span class="line">* UIViewControllerInteractiveTransitioning</span><br><span class="line">* UIViewControllerTransitioningDelegate</span><br><span class="line">* UINavigationControllerDelegate</span><br><span class="line">* UITabBarControllerDelegate</span><br><span class="line"></span><br><span class="line">我之前乍一看这么多协议都乱了，其实很简单，我们可以将其分为三类：</span><br><span class="line"></span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line"></span><br><span class="line">1.描述ViewController转场的：</span><br><span class="line">* UIViewControllerTransitioningDelegate</span><br><span class="line">* UINavigationControllerDelegate</span><br><span class="line">* UITabBarControllerDelegate</span><br><span class="line"></span><br><span class="line">2.定义动画内容的</span><br><span class="line">* UIViewControllerAnimatedTransitioning</span><br><span class="line">* UIViewControllerInteractiveTransitioning</span><br><span class="line"></span><br><span class="line">3.表示转场动画上下文的</span><br><span class="line">* UIViewControllerContextTransitioning</span><br><span class="line"></span><br><span class="line">首先，实现自定义ViewController的转场动画首先就要找到```Delegate```。ViewController的切换可以有三种：```UITabBarController```-标签控制器的控制器切换，```UINavigationController```-导航控制器push和pop，```ViewController```-模态的present和dismiss（present modal ViewController），这三种方式都遵循这不同的协议来实现，我们来分别看下：</span><br><span class="line"></span><br><span class="line">&gt; * ```UIViewControllerTransitioningDelegate``` 自定义模态转场动画时使用。</span><br><span class="line">设置UIViewController的属性```transitioningDelegate```。@property (nullable, nonatomic, weak) id &lt;UIViewControllerTransitioningDelegate&gt; transitioningDelegate</span><br><span class="line"></span><br><span class="line">&gt; * ```UINavigationControllerDelegate``` 自定义navigation转场动画时使用。</span><br><span class="line">设置UINavigationController的属性```delegate```。@property(nullable, nonatomic, weak) id&lt;UINavigationControllerDelegate&gt; delegate</span><br><span class="line">&gt; * ```UITabBarControllerDelegate``` 自定义tab转场动画时使用。</span><br><span class="line">设置UITabBarController的属性```delegate```。@property(nullable, nonatomic,weak) id&lt;UITabBarControllerDelegate&gt; delegate</span><br><span class="line"></span><br><span class="line">其实这三个协议基本上是一样的，只是应用的场景不同而已。下面我是以```模态```为例写了一个Demo，我将开始介绍实现的步骤。</span><br><span class="line"></span><br><span class="line">在开始之前，我们需要了解```UIViewControllerContextTransitioning```、``` UIViewControllerAnimatedTransitioning```和```UIViewControllerTransitioningDelegate```，这三个协议下的重要API：</span><br><span class="line"></span><br><span class="line">@protocol UIViewControllerContextTransitioning  </span><br><span class="line">这个接口用来提供切换上下文给开发者使用，包含了从哪个VC到哪个VC等各类信息，一般不需要开发者自己实现。具体来说，iOS7时自定义切换目的之一就是切换相关代码解耦，在进行VC切换时，做切换效果实现的时候必须需要切换前后VC的一些信息，系统在新加入的API的比较的地方都会提供一个实现了该接口的对象，以供我们使用。</span><br></pre></td></tr></table></figure></p>
<p>-(UIView <em>)containerView; //VC切换所发生的view容器，开发者应该将切出的view移除，将切入的view加入到该view容器中。<br>-(UIViewController </em>)viewControllerForKey:(NSString <em>)key; //提供一个key，返回对应的VC。现在的SDK中key的选择只有UITransitionContextFromViewControllerKey和UITransitionContextToViewControllerKey两种，分别表示将要切出和切入的VC。<br>-(CGRect)initialFrameForViewController:(UIViewController </em>)vc; //某个VC的初始位置，可以用来做动画的计算。<br>-(CGRect)finalFrameForViewController:(UIViewController *)vc; //与上面的方法对应，得到切换结束时某个VC应在的frame。<br>-(void)completeTransition:(BOOL)didComplete; //向这个context报告切换已经完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@protocol UIViewControllerAnimatedTransitioning  这个接口负责切换的具体内容，也即“切换中应该发生什么”。开发者在做自定义切换效果时大部分代码会是用来实现这个接口。它只有两个方法需要我们实现：</span><br></pre></td></tr></table></figure></p>
<p>-(NSTimeInterval)transitionDuration:(id &lt; UIViewControllerContextTransitioning &gt;)transitionContext; //系统给出一个切换上下文，我们根据上下文环境返回这个切换所需要的花费时间（一般就返回动画的时间就好了，SDK会用这个时间来在百分比驱动的切换中进行帧的计算，后面再详细展开）。</p>
<p>-(void)animateTransition:(id &lt; UIViewControllerContextTransitioning &gt;)transitionContext; //在进行切换的时候将调用该方法，我们对于切换时的UIView的设置和动画都在这个方法中完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@protocol UIViewControllerTransitioningDelegate  这个接口的作用比较简单单一，在需要VC切换的时候系统会像实现了这个接口的对象询问是否需要使用自定义的切换效果。这个接口共有四个类似的方法：</span><br></pre></td></tr></table></figure>
<p>-(id&lt; UIViewControllerAnimatedTransitioning &gt;)animationControllerForPresentedController:(UIViewController <em>)presented presentingController:(UIViewController </em>)presenting sourceController:(UIViewController <em>)source; //我这里是返回一个过渡动画管理对象 UIViewControllerAnimatedTransitioning - 在模态弹出调用的<br>-(id&lt; UIViewControllerAnimatedTransitioning &gt;)animationControllerForDismissedController:(UIViewController </em>)dismissed;//我这里是返回一个过渡动画管理对象 UIViewControllerAnimatedTransitioning - 在模态弹出后Dismiss调用的<br>-(id&lt; UIViewControllerInteractiveTransitioning &gt;)interactionControllerForPresentation:(id &lt; UIViewControllerAnimatedTransitioning &gt;)animator; //返回转换的手势交互管理对象 -  在模态弹出调用的<br>-(id&lt; UIViewControllerInteractiveTransitioning &gt;)interactionControllerForDismissal:(id &lt; UIViewControllerAnimatedTransitioning &gt;)animator; //返回转换的手势交互管理对象 -  在模态弹出后Dismiss调用的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">前两个方法是针对动画切换的，我们需要分别在呈现VC和解散VC时，给出一个实现了UIViewControllerAnimatedTransitioning接口的对象（其中包含切换时长和如何切换）。后两个方法涉及交互式切换。</span><br><span class="line"></span><br><span class="line">下面贴出我的代码，正式开始：</span><br><span class="line"></span><br><span class="line">首先根据```UIViewControllerTransitioningDelegate```中的上面介绍的四个方法，分别新建四个对象（我这边没有新建模态弹出的手势交互管理对象）</span><br><span class="line"></span><br><span class="line">* HYPresentAnimation - 主要提供转场开始的过渡动画</span><br></pre></td></tr></table></figure>
<p>//HYPresentAnimation.h</p>
<p>#import &lt;Foundation/Foundation.h&gt;</p>
<p>#import &lt;UIKit/UIKit.h&gt;<br>@interface HYPresentAnimation : NSObject <uiviewcontrolleranimatedtransitioning><br>@end</uiviewcontrolleranimatedtransitioning></p>
<p>//HYPresentAnimation.m</p>
<p>#import “HYPresentAnimation.h”</p>
<p>@implementation HYPresentAnimation</p>
<ul>
<li><p>(NSTimeInterval)transitionDuration:(id<uiviewcontrollercontexttransitioning>)transitionContext {<br>  return 0.5;<br>}</uiviewcontrollercontexttransitioning></p>
</li>
<li><p>(void)animateTransition:(id<uiviewcontrollercontexttransitioning>)transitionContext {<br>  //通过viewControllerForKey取出转场前后的两个控制器，这里toVC就是vc1、fromVC就是vc2<br>  UIViewController <em>toVC   = [transitionContext viewControllerForKey:UITransitionContextToViewControllerKey];<br>  UIViewController </em>fromVC = [transitionContext viewControllerForKey:UITransitionContextFromViewControllerKey];<br>  //snapshotViewAfterScreenUpdates可以对某个视图截图，我们采用对这个截图做动画代替直接对vc1做动画，因为在手势过渡中直接使用vc1动画会和手势有冲突， 如果不需要实现手势的话，就可以不是用截图视图了，大家可以自行尝试一下<br>  UIView <em>tempView = [fromVC.view snapshotViewAfterScreenUpdates:NO];<br>  tempView.frame   = fromVC.view.frame;<br>  tempView.layer.masksToBounds = YES;<br>  //因为对截图做动画，vc1就可以隐藏了<br>  fromVC.view.hidden = YES;<br>  //这里有个重要的概念containerView，如果要对视图做转场动画，视图就必须要加入containerView中才能进行，可以理解containerView管理着所有做转场动画的视图<br>  UIView </em>containerView = [transitionContext containerView];<br>  //将截图视图和vc2的view都加入ContainerView中<br>  [containerView addSubview:tempView];<br>  [containerView addSubview:toVC.view];</uiviewcontrollercontexttransitioning></p>
<p>  //顶部间隔<br>  CGFloat space = 80;<br>  //设置vc2的frame，因为这里vc2present出来不是全屏，且初始的时候在底部，如果不设置frame的话默认就是整个屏幕咯，这里containerView的frame就是整个屏幕<br>  toVC.view.frame = CGRectMake(0, containerView.frame.size.height, containerView.frame.size.width, containerView.frame.size.height-space);<br>  //开始动画吧，使用产生弹簧效果的动画API<br>  [UIView animateWithDuration:[self transitionDuration:transitionContext] delay:0 usingSpringWithDamping:.85 initialSpringVelocity:1.0 / 0.55 options:0 animations:^{</p>
<pre><code>//首先我们让vc2向上移动
toVC.view.transform = CGAffineTransformMakeTranslation(0, -(containerView.frame.size.height-space));
//然后让截图视图缩小一点即可
tempView.transform = CGAffineTransformMakeScale(0.96, 0.96);
tempView.layer.cornerRadius = 8;
//改变状态栏颜色
</code></pre><p>  } completion:^(BOOL finished) {</p>
<pre><code>//使用如下代码标记整个转场过程是否正常完成[transitionContext transitionWasCancelled]代表手势是否取消了，如果取消了就传NO表示转场失败，反之亦然，如果不用手势present的话直接传YES也是可以的，但是无论如何我们都必须标记转场的状态，系统才知道处理转场后的操作，否者认为你一直还在转场中，会出现无法交互的情况，切记！
[transitionContext completeTransition:![transitionContext transitionWasCancelled]];
//转场失败后的处理
if ([transitionContext transitionWasCancelled]) {
    //失败后，我们要把vc1显示出来
    fromVC.view.hidden = NO;
    //然后移除截图视图，因为下次触发present会重新截图
    [tempView removeFromSuperview];
    [transitionContext completeTransition:NO];
}
</code></pre><p>  }];<br>}<br>@end</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* HYDismissAnimation - Dismiss时的过渡动画</span><br></pre></td></tr></table></figure>
<p>//HYDismissAnimation.h</p>
<p>#import &lt;Foundation/Foundation.h&gt;</p>
<p>#import &lt;UIKit/UIKit.h&gt;<br>@interface HYDismissAnimation : NSObject <uiviewcontrolleranimatedtransitioning></uiviewcontrolleranimatedtransitioning></p>
<p>@end</p>
<p>//HYDismissAnimation.m</p>
<p>#import “HYDismissAnimation.h”</p>
<p>@implementation HYDismissAnimation</p>
<ul>
<li><p>(NSTimeInterval)transitionDuration:(id<uiviewcontrollercontexttransitioning>)transitionContext {<br>  return 0.5;<br>}</uiviewcontrollercontexttransitioning></p>
</li>
<li><p>(void)animateTransition:(id<uiviewcontrollercontexttransitioning>)transitionContext {<br>  //注意在dismiss的时候fromVC就是vc2了，toVC才是VC1了，注意这个关系<br>  UIViewController <em>fromVC = [transitionContext viewControllerForKey:UITransitionContextFromViewControllerKey];<br>  UIViewController </em>toVC   = [transitionContext viewControllerForKey:UITransitionContextToViewControllerKey];<br>  //参照present动画的逻辑，present成功后，containerView的最后一个子视图就是截图视图，我们将其取出准备动画<br>  UIView *tempView = [transitionContext containerView].subviews[0];<br>  //动画吧<br>  [UIView animateWithDuration:[self transitionDuration:transitionContext] animations:^{</uiviewcontrollercontexttransitioning></p>
<pre><code>//因为present的时候都是使用的transform，这里的动画只需要将transform恢复就可以了
fromVC.view.transform = CGAffineTransformIdentity;
tempView.transform    = CGAffineTransformIdentity;
tempView.layer.cornerRadius = 0;
</code></pre><p>  } completion:^(BOOL finished) {</p>
<pre><code>if ([transitionContext transitionWasCancelled]) {
    //失败了标记失败
    [transitionContext completeTransition:NO];
}else{
    //如果成功了，我们需要标记成功，同时让vc1显示出来，然后移除截图视图，
    [transitionContext completeTransition:YES];
    toVC.view.hidden = NO;
    [tempView removeFromSuperview];
}
</code></pre><p>  }];<br>}</p>
</li>
</ul>
<p>@end<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* HYInteractiveTransition - Dismiss手势交互管理</span><br></pre></td></tr></table></figure></p>
<p>//HYInteractiveTransition.h</p>
<p>#import &lt;UIKit/UIKit.h&gt;<br>@interface HYInteractiveTransition : UIPercentDrivenInteractiveTransition<br>//是否是正在交互中<br>@property (nonatomic, assign) BOOL interacting;</p>
<ul>
<li>(void)wireToViewController:(UIViewController*)viewController;<br>@end</li>
</ul>
<p>//HYInteractiveTransition.m</p>
<p>#import “HYInteractiveTransition.h”</p>
<p>@interface HYInteractiveTransition()<br>@property (nonatomic, assign) BOOL shouldComplete;<br>@property (nonatomic, strong) UIViewController *presentingVC;<br>@end</p>
<p>@implementation HYInteractiveTransition</p>
<ul>
<li><p>(void)wireToViewController:(UIViewController*)viewController {<br>  self.presentingVC = viewController;<br>  [self prepareGestureRecognizerInView:viewController.view];<br>}</p>
</li>
<li><p>(void)prepareGestureRecognizerInView:(UIView<em>)view {<br>  UIPanGestureRecognizer </em>gesture = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(handleGesture:)];<br>  [view addGestureRecognizer:gesture];<br>}</p>
</li>
<li><p>(void)handleGesture:(UIPanGestureRecognizer *)gestureRecognizer {<br>  CGPoint translation = [gestureRecognizer translationInView:gestureRecognizer.view];<br>  switch (gestureRecognizer.state) {</p>
<pre><code>case UIGestureRecognizerStateBegan:
    //1.标记交互标志。 在委托中提供时使用。
    self.interacting = YES;
    [self.presentingVC dismissViewControllerAnimated:YES completion:nil];
    break;
case UIGestureRecognizerStateChanged:
{
    // 2. 计算手势的百分比
    CGFloat fraction = translation.y / gestureRecognizer.view.frame.size.height;;
    //限制在0和1之间
    fraction = fminf(fmaxf(fraction, 0.0), 1.0);
    self.shouldComplete = (fraction &gt; 0.3);

    [self updateInteractiveTransition:fraction];
}
    break;
case UIGestureRecognizerStateEnded:
case UIGestureRecognizerStateCancelled:
{
    //3.手势交互结束。检查转换是否应该发生
    self.interacting = NO;
    if (!self.shouldComplete || gestureRecognizer.state == UIGestureRecognizerStateCancelled) {
        [self cancelInteractiveTransition];
    } else {
        [self finishInteractiveTransition];
    }
}
    break;

default:
    break;
</code></pre><p>  }<br>}</p>
</li>
</ul>
<p>@end<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">然后在VC1中实现下面的方法（这里就姑且叫VC1吧，逻辑关系是：从VC1跳转到VC2):</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>(nullable id <uiviewcontrolleranimatedtransitioning>)animationControllerForPresentedController:(UIViewController <em>)presented presentingController:(UIViewController </em>)presenting sourceController:(UIViewController *)source {<br>  return self.presentAnimation;<br>}</uiviewcontrolleranimatedtransitioning></p>
</li>
<li><p>(nullable id <uiviewcontrolleranimatedtransitioning>)animationControllerForDismissedController:(UIViewController *)dismissed {<br>  return self.dismissAnimation;<br>}</uiviewcontrolleranimatedtransitioning></p>
</li>
</ul>
<p>//- (nullable id <uiviewcontrollerinteractivetransitioning>)interactionControllerForPresentation:(id <uiviewcontrolleranimatedtransitioning>)animator {<br>//<br>//}<br>//</uiviewcontrolleranimatedtransitioning></uiviewcontrollerinteractivetransitioning></p>
<ul>
<li>(nullable id <uiviewcontrollerinteractivetransitioning>)interactionControllerForDismissal:(id <uiviewcontrolleranimatedtransitioning>)animator {<br>  return self.transitionController.interacting ? self.transitionController : nil;<br>}<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">其中，```self.presentAnimation```、```self.dismissAnimation</span><br></pre></td></tr></table></figure>
</uiviewcontrolleranimatedtransitioning></uiviewcontrollerinteractivetransitioning></li>
</ul>
<p>、<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>@property (nonatomic, strong) HYPresentAnimation <em>presentAnimation;<br>@property (nonatomic, strong) HYDismissAnimation </em>dismissAnimation;<br>@property (nonatomic, strong) HYInteractiveTransition *transitionController;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">最后别忘了实现```transitioningDelegate```，要想Dismiss的时候就可以直接手指下滑就可以了。</span><br></pre></td></tr></table></figure></p>
<ul>
<li>(void)btnClicked:(UIButton <em>)sender {<br>HYSecondVC </em>tempVC = [[HYSecondVC alloc]init];<br>tempVC.transitioningDelegate = self;<br>[self.transitionController wireToViewController:tempVC];<br>[self presentViewController:tempVC animated:YES completion:nil];<br>}<br><code>`</code></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xuhaoyucn.com/2018/10/10/自定义转场动画/" title="自定义转场动画" target="_blank" rel="external">https://xuhaoyucn.com/2018/10/10/自定义转场动画/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/iMHaoyu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/iMHaoyu.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/iMHaoyu" target="_blank"><span class="text-dark">xuhaoyu</span><small class="ml-1x">Every day to be a little better !</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC80MDAyMS8xNjU0OA==">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/iMHaoyu.github.io/2018/09/29/开篇第一篇/" title="第一篇"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/iMHaoyu.github.io/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/iMHaoyu.github.io/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/iMHaoyu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2396345517" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/nicebber" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/iMHaoyu.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

    <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script>
        //利用 FancyBox 实现点击图片放大
        $(document).ready(function() {
            $('article img').not('[hidden]').not('.panel-body img').each(function () {
                var $image = $(this);
                var imageCaption = $image.attr('alt');
                var $imageWrapLink = $image.parent('a');
                if ($imageWrapLink.length < 1) {
                var src = this.getAttribute('src');
                var idx = src.lastIndexOf('?');
                if (idx != -1) {
                    src = src.substring(0, idx);
                }
                $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
                }
                $imageWrapLink.attr('data-fancybox', 'images');
                if (imageCaption) {
                $imageWrapLink.attr('data-caption', imageCaption);
                }
            });
            $().fancybox({
                selector: '[data-fancybox="images"]',
                hash: false,
                loop: false,
            }); 
        });
    </script>
    
<script src="/iMHaoyu.github.io/js/plugin.min.js"></script>
<script src="/iMHaoyu.github.io/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/iMHaoyu.github.io/',
        CONTENT_URL: '/iMHaoyu.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/iMHaoyu.github.io/js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>